<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/products_nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.esaudev.shopapp.ui.product_list.ProductListFragment"
        tools:layout="@layout/fragment_product_list"
        android:label="ProductListFragment" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.esaudev.shopapp.ui.detail.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail"
        android:label="ProductDetailFragment">
        <argument
            android:name="product_id"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>
</navigation>